@import url('https://fonts.googleapis.com/css2?family=Roboto');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
textarea,
select {
  padding: 2px 8px;
  font-family: inherit;
  font-size: 100%;
}

button {
  padding: 4px 12px;
  /* border-radius: 8px; */
}

html {
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(237, 237, 237);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 70px 1fr 70px;
}

.body {
  grid-column: 1 / 3;
  padding: 1rem;
}

.header,
.footer {
  grid-column: 1 / 4;

  background-color: rgb(45, 47, 50);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.rightbar {
  padding: 1rem;
  border: 1px solid black;
  background-color: beige;
}

/* Card Component */
.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 1rem;
}

.card {
  border-radius: 8px;

  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  display: flex;
  flex-direction: column;
}

.card__content {
  padding: 1rem;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__header,
.card__footer {
  flex: none;
}

.card__body {
  flex: 1;
}

.card__title {
  font-weight: 700;
}

.card__subtitle {
  color: rgb(125, 125, 125);
}

.card__footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* specific for book */
.read {
  background-color: rgb(143, 227, 143);
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control {
  display: flex;
  flex-flow: row wrap;
  gap: 4px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
}